{
  "id": "/",
  "name": "Vital by ShareCapsule",
  "short_name": "Vital",
  "description": "Guided wellness activities for breathing, movement, mindfulness, voice check-ins, gratitude and daily routines.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f2e8",
  "theme_color": "#12392f",
  "categories": ["health", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Thirumoolar Breath",
      "short_name": "Breathe",
      "url": "/#/activity/thirumoolar"
    },
    {
      "name": "Routines",
      "short_name": "Routines",
      "url": "/#/routines"
    },
    {
      "name": "Progress",
      "short_name": "Progress",
      "url": "/#/progress"
    }
  ]
}
